<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Animated adaptive side menu + kingburger ( Vanilla JS )</title>
<link rel="stylesheet" href="./style.css">
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta name=robots content=noindex,nofollow>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
</head>
<body>
  <div class="wrap" id="wrap">
    <div class=block1 >
      <div class=blocks id="home"></div>
      <div class=blockt1>
      <a href="#about">CLUB</a>
      </div>
      <div class="blockt2">
        <p>
          I was shown to the room, was given a key and a porter carried my suitcases upstairs.
          I was shown to the room, was given a key and a porter carried my suitcases upstairs. After that I gave him some tipping. When I came in the room, I started unpacking my personal effects. Then I took a shower and went to bed. Next day I checked out of the hotel, caught a taxi and went on the excursion around Cairo. If I happen to visit Egypt once more in my life, I will reserve an inexpensive room in good time.
          I was shown to the room, was given a key and a porter carried my suitcases upstairs.
          I was shown to the room, was given a key and a porter carried my suitcases upstairs. After that I gave him some tipping. When I came in the room, I started unpacking my personal effects. Then I took a shower and went to bed. Next day I checked out of the hotel, caught a taxi and went on the excursion around Cairo. If I happen to visit Egypt once more in my life, I will reserve an inexpensive room in good time.
          I was shown to the room, was given a key and a porter carried my suitcases upstairs.
          I was shown to the room, was given a key and a porter carried my suitcases upstairs. After that I gave him some tipping. When I came in the room, I started unpacking my personal effects. Then I took a shower and went to bed. Next day I checked out of the hotel, caught a taxi and went on the excursion around Cairo. If I happen to visit Egypt once more in my life, I will reserve an inexpensive room in good time.
          </p>
        </div>
       </div>
     <div class=block >
        <div class=blocks id="about"></div>
        <div class=blockt1>
        <a href="#dancing">ABOUT</a>
        </div>
        <div class="blockt2">
          <p>
            I was shown to the room, was given a key and a porter carried my suitcases upstairs.
            I was shown to the room, was given a key and a porter carried my suitcases upstairs. After that I gave him some tipping. When I came in the room, I started unpacking my personal effects. Then I took a shower and went to bed. Next day I checked out of the hotel, caught a taxi and went on the excursion around Cairo. If I happen to visit Egypt once more in my life, I will reserve an inexpensive room in good time.
            I was shown to the room, was given a key and a porter carried my suitcases upstairs.
            I was shown to the room, was given a key and a porter carried my suitcases upstairs. After that I gave him some tipping. When I came in the room, I started unpacking my personal effects. Then I took a shower and went to bed. Next day I checked out of the hotel, caught a taxi and went on the excursion around Cairo. If I happen to visit Egypt once more in my life, I will reserve an inexpensive room in good time.
            I was shown to the room, was given a key and a porter carried my suitcases upstairs.
            I was shown to the room, was given a key and a porter carried my suitcases upstairs. After that I gave him some tipping. When I came in the room, I started unpacking my personal effects. Then I took a shower and went to bed. Next day I checked out of the hotel, caught a taxi and went on the excursion around Cairo. If I happen to visit Egypt once more in my life, I will reserve an inexpensive room in good time.
            </p>
          </div>
         </div>
         <div class=block >
          <div class=blocks id="dancing"></div>
          <div class=blockt1>
          <a href="#contact">DANCING</a>
          </div>
          <div class="blockt2">
            <p>
              I was shown to the room, was given a key and a porter carried my suitcases upstairs.
              I was shown to the room, was given a key and a porter carried my suitcases upstairs. After that I gave him some tipping. When I came in the room, I started unpacking my personal effects. Then I took a shower and went to bed. Next day I checked out of the hotel, caught a taxi and went on the excursion around Cairo. If I happen to visit Egypt once more in my life, I will reserve an inexpensive room in good time.
              I was shown to the room, was given a key and a porter carried my suitcases upstairs.
              I was shown to the room, was given a key and a porter carried my suitcases upstairs. After that I gave him some tipping. When I came in the room, I started unpacking my personal effects. Then I took a shower and went to bed. Next day I checked out of the hotel, caught a taxi and went on the excursion around Cairo. If I happen to visit Egypt once more in my life, I will reserve an inexpensive room in good time.
              I was shown to the room, was given a key and a porter carried my suitcases upstairs.
              I was shown to the room, was given a key and a porter carried my suitcases upstairs. After that I gave him some tipping. When I came in the room, I started unpacking my personal effects. Then I took a shower and went to bed. Next day I checked out of the hotel, caught a taxi and went on the excursion around Cairo. If I happen to visit Egypt once more in my life, I will reserve an inexpensive room in good time.
              </p>
            </div>
           </div>
              <div class=block >
            <div class=blocks id="contact"></div>
            <div class=blockt1>
            <a href="#home">CONTACTS</a>
            </div>
            <div class="blockt2">
                  <p>
                I was shown to the room, was given a key and a porter carried my suitcases upstairs.
                I was shown to the room, was given a key and a porter carried my suitcases upstairs. After that I gave him some tipping. When I came in the room, I started unpacking my personal effects. Then I took a shower and went to bed. Next day I checked out of the hotel, caught a taxi and went on the excursion around Cairo. If I happen to visit Egypt once more in my life, I will reserve an inexpensive room in good time.
                I was shown to the room, was given a key and a porter carried my suitcases upstairs.
                I was shown to the room, was given a key and a porter carried my suitcases upstairs. After that I gave him some tipping. When I came in the room, I started unpacking my personal effects. Then I took a shower and went to bed. Next day I checked out of the hotel, caught a taxi and went on the excursion around Cairo. If I happen to visit Egypt once more in my life, I will reserve an inexpensive room in good time.
                I was shown to the room, was given a key and a porter carried my suitcases upstairs.
                I was shown to the room, was given a key and a porter carried my suitcases upstairs. After that I gave him some tipping. When I came in the room, I started unpacking my personal effects. Then I took a shower and went to bed. Next day I checked out of the hotel, caught a taxi and went on the excursion around Cairo. If I happen to visit Egypt once more in my life, I will reserve an inexpensive room in good time.
                Next day I checked out of the hotel, caught a taxi and went on the excursion around Cairo. If I happen to visit Egypt once more in my life, I will reserve an inexpensive room in good time.
                </p>
              </div>
            </div>
         </div>
  
<div id = "footer" class="footer">
    <div class=block1-foter>
      <div class=blockt1-footer>
      <a href="#home"></a>
      </div>
     </div>
  </div>
 <div class="burger" id="burger">
       <div class="burger-bar burger-bar-top"></div>
        <div class="burger-bar burger-bar-middle"></div>
        <div class="burger-bar burger-bar-bottom"></div>
        <div class="burger-bar burger-bar-bottom1"></div>
        <div class="burger-bar burger-bar-bottom2"></div>
     </div>
  
  </div>

<div class="menu" id="menu">
    <ul>
     <li><a href="#home">Malibu</a></li>
				<li><a href="#home">Club</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#dancing">Dancing</a></li>
				<li><a href="#contact">Contacts</a></li>
    </ul>
  </div>
<script  src="./script.js"></script>
</body>
</html>

